# NVM
NVM_API_KEY=YOUR_NVM_API_KEY
NVM_ENVIRONMENT=testing|production|staging|base

# PLANS
PLAN_DID=THIS_PLAN_DID
SONG_GENERATOR_PLAN_DID=SONG_GENERATOR_PLAN_DID
MUSIC_SCRIPT_GENERATOR_PLAN_DID=MUSIC_SCRIPT_GENERATOR_PLAN_DID
VIDEO_GENERATOR_PLAN_DID=VIDEO_GENERATOR_PLAN_DID

# AGENTS
AGENT_DID=THIS_AGENT_DID
SONG_GENERATOR_DID=SONG_GENERATOR_DID
MUSIC_SCRIPT_GENERATOR_DID=MUSIC_SCRIPT_GENERATOR_DID
VIDEO_GENERATOR_DID=VIDEO_GENERATOR_DID

# PINATA
PINATA_API_KEY=your_pinata_api_key
PINATA_API_SECRET=your_pinata_api_secret

# RPC
RPC_URL=https://arbitrum-sepolia.gateway.tenderly.co
NETWORK_ID=421614

# WALLET FOR SWAP
PRIVATE_KEY=

# UNISWAP
UNISWAP_V2_ROUTER_ADDRESS=0x1Fc86DeBa7D50089BC15ccfA66F498e1EF8d26C5
UNISWAP_V2_FACTORY_ADDRESS=0x66D988B9e5871733E12D084D5D434f5A1a8E303b